{
  "name": "node-notes-app",
  "version": "1.0.0",
  "description": "CLI &amp; Node App for Adding, Reading, Viewing, and Deleting Notes.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickShea814/Node-Notes-App.git"
  },
  "author": "Patrick Shea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickShea814/Node-Notes-App/issues"
  },
  "homepage": "https://github.com/PatrickShea814/Node-Notes-App#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.11",
    "require": "^2.4.20",
    "yargs": "^13.2.1"
  }
}
